<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestRoonApi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RoonCoreName" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;enter Roon core name&gt;</Value>
    </Setting>
    <Setting Name="PersistDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp\</Value>
    </Setting>
    <Setting Name="LogLevel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Trace
</Value>
    </Setting>
  </Settings>
</SettingsFile>